/*Selectores Generales*/
body {
    display: flex;
    flex-direction:column;
    color: aliceblue;
}

header {
    height: 5%;
    text-align: center; /*Centrado horizontal*/
    align-content: center; /*Centrado vertical*/
    /* border: 1px solid white; */
    z-index: 4; /*Hasta el frente para sea la capa con la que interactuamos*/
}

main {
    height: 90%;
    width: 100%;
    /* border: 1px solid lightcoral; */
    z-index: 4; /*Hasta el frente para sea la capa con la que interactuamos*/
}

footer {
    height: 5%;
    align-content: center; /*Centrado vertical*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 20px 0px 20px;
    /* border: 1px solid lightgreen; */
    z-index: 4; /*Hasta el frente para sea la capa con la que interactuamos*/
}


/*Selectores de ID*/
#ascii-art {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    text-align: center;
    white-space: pre;
    background-color: black;
    color: white;
    z-index: 0; /*El ascii art va al fondo, cambia a 5 cuando es llamado para sobreponerse*/
}

#text {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* border: 1px solid lightskyblue; */
}

#narration {
    height: 50%;
    width: 50%;
    align-content: center;
    /* border: 1px solid lightcoral; */
}

#question {
    height: 50%;
    width: 70%;
    align-content: center;
    font-size: large;
    /* border: 1px solid lightgreen; */
}

#actions {
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center; /*Centrado horizontal de los divs (depende del flex)*/
    align-items: center; /*Centrado vertical de los divs (depende del flex)*/
    column-gap: 100px;
    /* border: 1px solid lightgreen; */
}

#a-option {
    /* border: 1px solid greenyellow; */
}

#choice {
    /* border: 1px solid blue; */
    /*box-shadow: 0 0 90px 50px rgba(0, 0, 0, 1);*/ /* Difuminado del borde negro */
    font-size: 600%;
}

#b-option {
    /* border: 1px solid red; */
}

#deads {
    grid-column: 1/2;
    text-align: start;
}

#exit {
    grid-column: 2/3;
    text-align: end;
}

#narration, #actions {
    font-family: "EB Garamond", "sans-serif"; 
}

#question, header, footer {
    font-family: "Playfair", "sans-serif";
}

/* font-family: "EB Garamond", "sans-serif"; */
/* font-family: "Playfair", "sans-serif"; */


/*Selectores de Clase*/

.card {
    background-color: #000;
    height: 80%;
    width: 15%;
    text-align: center;
    align-content: center;
}

.gothic-frame {
    /* width: 300px; */
    font-size: 150%;
    padding: 20px;
    background-color: #14141B; /* Fondo oscuro gótico */
    color: white; /* Texto blanco para contraste */
    text-align: center;
    position: relative;
    border: 5px solid white; /* Borde externo */
    border-radius: 5px; /* Bordes ligeramente suavizados */
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.5), 0 0 5px 1px white; /* Sombras que simulan relieve */
}

.gothic-frame::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 3px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.3);
    z-index: 3; /*La decoración de los frames va entre los elementos principales (header/main/footer) y la lluvia*/
}


@media (max-width: 1300px),(max-height: 900px) {
    #narration {
        width: 650px;
        height: 450px;
        /* color: crimson; */
    }

    #question {
        width: 910px;
        height: 450px;
    }

    #choice {
        font-size: 500%;
    }

    .card {
        /* color: crimson; */
        width: 195px;
        height: 324px;
    }
}

button {
    background-color: #000;
    color: aliceblue;
}